/* $first-color : #fddb3a; 
$second-color: #333; */
/* #f6f4e6 */
/* $first-color :#333 ;
$second-color:  #fddb3a;
 */
/*  $first-color :#fff;
 $second-color : rgb(35, 107, 32);
 */
* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  position: relative;
  min-height: 100vh;
  font-size: 1rem;
  color: #333;
  background-color: #fddb3a;
  /*     color: $first-color;
    background-color: $second-color; */
  font-family: 'Poppins', sans-serif;
  padding-bottom: 3rem;
}

a {
  color: #000;
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  padding: 8rem 0rem 3rem 0rem;
  width: 80%;
  margin: auto;
}

.footer {
  bottom: 0;
  width: 100%;
  position: absolute;
  z-index: -1;
  padding: 1rem 0rem;
  text-align: center;
  color: white;
  background-color: #333;
}

.logo {
  font-family: 'Lobster', cursive;
}

::-moz-selection {
  /* Code for Firefox */
  color: black;
  background: #fddb3a;
}

::selection {
  color: #fddb3a;
  background: black;
}

.displayNone {
  display: none;
}

.yellow {
  color: #fddb3a;
}

@media only screen and (max-width: 750px) {
  :root {
    font-size: 15px;
  }
}

@media only screen and (max-width: 450px) {
  :root {
    font-size: 13px;
  }
}

.nav {
  color: #000;
  width: 100%;
  padding: 1rem;
  position: fixed;
  top: 0;
  opacity: 1;
  border-bottom: 0.5rem solid #333;
  background-color: #fddb3a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__logo {
  z-index: 2;
  font-size: 2rem;
}

.nav__links__div {
  /* border: 2px solid rebeccapurple; */
  padding: 0rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__links {
  color: #000;
  text-decoration: none;
  padding: .5rem 1rem;
  margin: 0rem 1rem;
  -webkit-transition: all .1s;
  transition: all .1s;
}

.nav__links:hover {
  border: 3px solid #333;
}

.nav__mobile-nav__btn {
  color: #fff;
  z-index: 3;
  display: none;
  right: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__mobile-nav__btn i {
  cursor: pointer;
  font-size: 1.5rem;
}

.nav__mobile-nav {
  opacity: 1;
  display: none;
  z-index: 2;
  position: fixed;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  -webkit-transition: all 1s;
  transition: all 1s;
  background-color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.nav__m__sideNav {
  width: 0%;
}

.nav__m__links {
  color: #fddb3a;
}

.nav__m__links:hover {
  border: 3px solid #fddb3a;
}

@media only screen and (max-width: 700px) {
  .nav__links__div {
    display: none;
  }
  .nav__mobile-nav__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__mobile-nav {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    text-align: center;
  }
  .nav__m__sideNav {
    width: 40%;
  }
}

.dish {
  color: black;
  padding: 2rem 0rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.dish a {
  text-decoration: underline;
}

.dish img {
  border: 0.5rem solid #333;
}

.dish__inst {
  padding: 3rem 0rem;
}

.dish__vid {
  padding: 1rem 0rem;
}

@media only screen and (max-width: 1050px) {
  .dish {
    -ms-grid-columns: 1fr 3fr;
        grid-template-columns: 1fr 3fr;
  }
}

@media only screen and (max-width: 750px) {
  .dish {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .dish {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=thirdpage.css.map */